<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div>
            <header class="header">
                <div class="header-top">
                    <div class="header-top-left">
                        <div class="langue">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="curency">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="contact">
                            <p></p>
                        </div>
                    </div>
                    <div class="header-top-right">
                        <p><span></span></p>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="header-bottom-left">
                        <div class="logo"><a></a></div>
                    </div>
                    <div class="header-bottom-right">
                        <div><a href=""></a></div>
                        <div><a href=""></a></div>
                        <div><a href=""></a></div>
                        <div><a href=""></a></div>
                    </div>
                </div>
            </header>
            <div class="large-img">
                <button class="left"></button>
                <button class="right"></button>
            </div>
            <div class="category">
                <div class="new-arrivals">
                    <a href=""></a>
                    <div></div>
                </div>
                <div class="featured-products">
                    <a href=""></a>
                    <div></div>
                </div>
                <div class="best-seller">
                    <a href=""></a>
                    <div></div>
                </div>
            </div>
            <div class="deal-of-the-day">
                <div>
                    <h2></h2>
                    <div class="counter"></div>
                    <div class="shop-now"></div>
                </div>
                <div class="demo-img"></div>
            </div>
            <div class="endow">
                <div class="free-shipping">
                    <p>
                        <a href=""></a>
                    </p>
                </div>
                <div class="money-return">
                    <p>
                        <a href=""></a>
                    </p>
                </div>
                <div class="member-discound">
                    <p>
                        <a href=""></a>
                    </p>
                </div>
            </div>
            <div class="best-products">
                <div class="container">
                    <div>
                        <div>
                            <h3></h3>
                        </div>
                        <div class="list">
                            <div class="new-arrivals">
                                <a href="">
                                    <h4></h4>
                                </a>
                            </div>
                            <div class="best-sellers">
                                <a href="">
                                    <h4></h4>
                                </a>
                            </div>
                            <div class="sales-items">
                                <a href="">
                                    <h4></h4>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="product1">
                            <div class="image">
                                <a href=""></a>
                            </div>
                            <div class="content">
                                <div class="title-price">
                                    <div class="title">
                                        <h3><a href=""></a></h3>
                                    </div>
                                    <div class="price">
                                        <p><span></span></p>
                                    </div>
                                </div>
                                <div class="like">
                                    <button></button>
                                </div>
                            </div>
                        </div>
                        <div class="product2">
                            <div class="image">
                                <a href=""></a>
                            </div>
                            <div class="content">
                                <div class="title-price">
                                    <div class="title">
                                        <h3><a href=""></a></h3>
                                    </div>
                                    <div class="price">
                                        <p><span></span></p>
                                    </div>
                                </div>
                                <div class="like">
                                    <button></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="quick-category">
                <div class="single-category">
                    <a href=""></a>
                    <div>
                        <h3></h3>
                        <h4></h4>
                        <a href=""></a>
                    </div>
                </div>
                <div class="single-category">
                    <a href=""></a>
                    <div>
                        <h3></h3>
                        <h4></h4>
                        <a href=""></a>
                    </div>
                </div>
            </div>
            <div class="subcribe">
                <div class="container">
                    <h2></h2>
                    <p></p>
                    <div class="form">
                        <input class="email">
                        <button class="subcribe"></button>
                    </div>
                </div>
            </div>
            <footer>
                <div class="container">
                    <div class="copyright">
                        <div></div>
                        <p></p>
                    </div>
                    <div class="about us">
                        <div class="title">
                            <h3></h3>
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="useful-links">
                        <div class="title">
                            <h3></h3>
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="follow-us">
                        <div class="title">
                            <h3></h3>
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="subcribe">
                        <div class="title">
                            <h3></h3>
                        </div>
                        <p></p>
                        <div class="form">
                            <input class="email" type="text">
                            <button class="subcribe"></button>
                        </div>
                    </div>
                </div>
                <button class="srcoll-to-top"></button>
            </footer>
        </div>
    </body>
</html>